# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

# Project Config
PROJECT_NAME=fat-dig-ingester

# Unit Tests

#Regressive Tests
#FRAMEWORK_TESTS=cucumber
#FOLDER_PATH="regressive_cucumber"

##Build
BUILD_ADD_OPTIONS="build"
TESTS_LANG=node
LANG_VERSION=8

#deploy
DEPLOY_TERRAFORM=true
DEPLOY_TERRAFORM_PATH=terraform
DEPLOY_TYPE=terraform
BUILD_LAMBDA_FUNCTION=true
BUILD_LAMBDA_ZIP_PATH=src

#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="faturamentodigital"
SQUAD_COST_CENTER="1024"
PRODUCT_NAME="faturamentodigital"
CONTAINER_PORT="8080"
HEALTH_CHECK_URL="/healthcheck/"

#Nexus
URL_NEXUS=http://nx.dasa.com.br:8081/repository/$PROJECT_NAME/
GROUPID=com.com.dasa
ARTIFACT_ID=$PROJECT_NAME
ADD_OPTIONS= #[optional]
TYPE_COMPILE_LANG=npm
ARTIFACT_TYPE=tar.gz

#QualityGates
#SONAR_JAVA_BINARIES=build/classes
SONAR_SCANNER_PATH=src/
#SONAR_TESTS_PATH=src/test
#SONAR_JUNIT_REPORTS_PATH=build/tests/test
#SONAR_JACOCO_REPORTS_PATH=build/jacoco/test.exec
#SONAR_JAVA_COVERAGE_PLUGIN=jacoco

##Slack
SLACK_CHANNEL=monitoring-app

#JMETER
JMETER_VERSION=4.0
URL_PORT=80
PROTOCOL=http
CONCURRENTPOOL=4
CONNECT_TIMEOUT=3000
RESPONSE_TIMEOUT=3000

